<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            /* Theme Colors */
            --bg-body: #050505;
            --bg-sidebar: #0f0f0f;
            --bg-card: #141414;
            --bg-input: #1f1f1f;
            --border-color: #2a2a2a;
            
            --primary-red: #ff3b30; /* Vibrant Red */
            --primary-red-dim: rgba(255, 59, 48, 0.15);
            
            --text-main: #ffffff;
            --text-muted: #888888;
            
            /* Status Colors */
            --success-bg: #1e3a23;
            --success-text: #4ade80;
            --success-border: #2ea043;
            
            --info-bg: #0c2138;
            --info-text: #58a6ff;
            --info-border: #1f6feb;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            
            /* --- HIDE SCROLLBARS GLOBALLY --- */
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        *::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: var(--bg-body);
            color: var(--text-main);
            display: flex;
            height: 100vh;
            overflow: hidden; /* Prevents body scroll */
        }

        /* --- 1. SIDEBAR --- */
        .sidebar {
            width: 280px;
            background-color: var(--bg-sidebar);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            overflow-y: auto; /* Scrollable but hidden bar */
            flex-shrink: 0;
        }

        .brand {
            padding: 25px;
            font-size: 22px;
            font-weight: 800;
            color: var(--primary-red);
            letter-spacing: 1px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-stats {
            padding: 20px;
            background-color: #000;
            border-bottom: 1px solid var(--border-color);
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .stat-item h4 { font-size: 12px; color: var(--text-muted); font-weight: normal; margin-bottom: 4px; }
        .stat-item span { font-size: 20px; font-weight: 600; color: #fff; }
        .stat-item i { margin-right: 5px; font-size: 12px; }

        .currency { color: #ffd700; }

        .nav-links {
            list-style: none;
            padding: 10px 0;
            flex: 1;
        }

        .nav-item {
            padding: 12px 25px;
            color: var(--text-muted);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s;
            font-size: 15px;
            border-left: 3px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background-color: var(--primary-red-dim);
            color: #fff;
            border-left-color: var(--primary-red);
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            gap: 10px;
        }

        /* --- 2. MAIN CONTENT --- */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto; /* Scrollable but hidden bar */
            position: relative;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        h2 { font-size: 24px; font-weight: 600; }
        
        /* --- UTILITY & COMPONENTS --- */
        .btn {
            padding: 10px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            transition: 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary { background-color: var(--primary-red); color: white; }
        .btn-primary:hover { background-color: #d32f2f; }
        
        .btn-outline { background: transparent; border: 1px solid var(--border-color); color: var(--text-muted); }
        .btn-outline:hover { border-color: var(--text-main); color: var(--text-main); }

        .btn-sm { padding: 6px 12px; font-size: 12px; }

        .card {
            background-color: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #eee;
        }

        .form-group { margin-bottom: 15px; }
        label { display: block; color: var(--text-muted); font-size: 13px; margin-bottom: 8px; }
        
        input, select, textarea {
            width: 100%;
            background-color: var(--bg-input);
            border: 1px solid var(--border-color);
            color: #fff;
            padding: 10px 12px;
            border-radius: 6px;
            outline: none;
            font-size: 14px;
        }
        
        input:focus, select:focus, textarea:focus { border-color: var(--primary-red); }

        .banner {
            padding: 12px 16px;
            border-radius: 6px;
            font-size: 14px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .banner-success { background-color: var(--success-bg); color: var(--success-text); border: 1px solid var(--success-border); }
        .banner-info { background-color: var(--info-bg); color: var(--info-text); border: 1px solid var(--info-border); }

        /* Tables */
        .table-responsive { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; font-size: 14px; }
        th { text-align: left; padding: 12px; color: var(--text-muted); font-weight: 500; border-bottom: 1px solid var(--border-color); }
        td { padding: 12px; border-bottom: 1px solid var(--border-color); color: #ddd; }
        tr:last-child td { border-bottom: none; }

        /* Grid Layouts */
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
        .grid-data { display: grid; grid-template-columns: 300px 1fr 200px; gap: 20px; }

        .section-content { display: none; animation: fadeIn 0.3s ease; }
        .section-content.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

        /* --- ACCORDION TABLE STYLES --- */
        .accordion-toggle {
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .accordion-toggle:hover {
            background-color: var(--bg-input);
        }

        .accordion-toggle.active td {
            border-bottom: 1px solid transparent; 
            background-color: var(--bg-input);
        }

        .accordion-toggle.active .accordion-icon {
            transform: rotate(90deg);
            color: var(--primary-red);
        }

        .accordion-icon {
            transition: transform 0.3s ease;
            font-size: 12px;
            color: var(--text-muted);
        }

        .detail-row {
            display: none;
            background-color: var(--bg-input);
        }

        .detail-row.show {
            display: table-row;
            animation: fadeInRow 0.3s ease;
        }

        .detail-row td {
            border-top: none;
            padding: 0; 
        }

        .detail-wrapper {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border-color);
            background: #0a0a0a;
            box-shadow: inset 0 5px 10px -5px rgba(0,0,0,0.5);
        }

        .user-stat-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .stat-box {
            background: var(--bg-card);
            padding: 15px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
        }

        .stat-box label {
            font-size: 11px;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-box div {
            font-weight: 600;
            font-size: 16px;
            color: #fff;
        }

        @keyframes fadeInRow {
            from { opacity: 0; transform: translateY(-5px); }
            to { opacity: 1; transform: translateY(0); }
        }

    </style>
</head>
<body>

    <aside class="sidebar">
        <div class="brand">
            <i class="fa-solid fa-layer-group"></i> AKI ADMIN
        </div>

        <div class="sidebar-stats">
            <div class="stat-row">
                <div class="stat-item">
                    <h4><i class="fa-solid fa-users"></i> Total Users</h4>
                    <span>15</span>
                </div>
                <div class="stat-item" style="text-align: right;">
                    <h4><i class="fa-solid fa-bell"></i> Requests</h4>
                    <span>0</span>
                </div>
            </div>
            <div class="stat-row" style="margin-bottom: 0;">
                <div class="stat-item">
                    <h4><i class="fa-solid fa-circle" style="color: #4ade80; font-size: 8px;"></i> Active</h4>
                    <span>3</span>
                </div>
                <div class="stat-item" style="text-align: right;">
                    <h4><i class="fa-solid fa-coins"></i> Revenue</h4>
                    <span class="currency">৳4,420</span>
                </div>
            </div>
        </div>

        <ul class="nav-links">
            <li class="nav-item" onclick="showSection('payments', this)"><i class="fa-solid fa-credit-card"></i> Payments</li>
            <li class="nav-item active" onclick="showSection('users', this)"><i class="fa-solid fa-users"></i> Users</li>
            <li class="nav-item" onclick="showSection('user-search', this)"><i class="fa-solid fa-magnifying-glass"></i> User Search</li>
            <li class="nav-item" onclick="showSection('messages', this)"><i class="fa-solid fa-comment-dots"></i> Messages</li>
            <li class="nav-item" onclick="showSection('settings', this)"><i class="fa-solid fa-gear"></i> Settings</li>
            <li class="nav-item" onclick="showSection('analytics', this)"><i class="fa-solid fa-chart-line"></i> Analytics</li>
            <li class="nav-item" onclick="showSection('data', this)"><i class="fa-solid fa-database"></i> Data</li>
            <li class="nav-item" onclick="showSection('ads', this)"><i class="fa-solid fa-bullhorn"></i> Ads</li>
        </ul>

        <div class="sidebar-footer">
            <button class="btn btn-outline" style="flex: 1;"><i class="fa-solid fa-arrows-rotate"></i></button>
            <button class="btn btn-outline" style="flex: 1;"><i class="fa-solid fa-power-off"></i></button>
        </div>
    </aside>

    <main class="main-content">

        <div id="payments" class="section-content">
            <div class="page-header">
                <h2>Payment Requests Management</h2>
            </div>
            <div class="banner banner-success">
                <i class="fa-solid fa-party-horn"></i> No pending payment requests!
            </div>
        </div>

        <div id="users" class="section-content active">
            <div class="page-header">
                <h2>User Management</h2>
            </div>

            <div class="grid-3" style="margin-bottom: 20px;">
                <div class="card" style="text-align: center; padding: 15px;">
                    <h4 style="color:var(--text-muted); font-size: 12px;">Total Users</h4>
                    <span style="font-size: 24px;">15</span>
                </div>
                <div class="card" style="text-align: center; padding: 15px;">
                    <h4 style="color:var(--text-muted); font-size: 12px;">Free Users</h4>
                    <span style="font-size: 24px;">4</span>
                </div>
                <div class="card" style="text-align: center; padding: 15px;">
                    <h4 style="color:var(--text-muted); font-size: 12px;">Paid Users</h4>
                    <span style="font-size: 24px;">11</span>
                </div>
            </div>

            <div class="card">
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <input type="text" placeholder="Search users by email or name..." style="flex: 1;">
                    <button class="btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
                </div>

                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th style="width: 40px;"></th>
                                <th>Email</th>
                                <th>Name</th>
                                <th>Current Plan</th>
                                <th>Joined Date</th>
                                <th style="text-align: right;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="accordion-toggle" onclick="toggleRow(this)">
                                <td><i class="fa-solid fa-chevron-right accordion-icon"></i></td>
                                <td><span style="color: #fff; font-weight: 500;">kushhalder1999@gmail.com</span></td>
                                <td>Koushik Halder</td>
                                <td><span class="banner-success" style="padding: 2px 8px; font-size: 11px;">Buy a Project</span></td>
                                <td>14 Oct 2025</td>
                                <td style="text-align: right;"><button class="btn btn-outline btn-sm">Details</button></td>
                            </tr>
                            <tr class="detail-row">
                                <td colspan="6">
                                    <div class="detail-wrapper">
                                        <div style="margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                                            <h4 style="font-size: 14px; color: var(--primary-red);"><i class="fa-solid fa-chart-pie"></i> Usage Statistics</h4>
                                            <div style="height: 1px; background: var(--border-color); flex: 1;"></div>
                                        </div>
                                        <div class="user-stat-grid">
                                            <div class="stat-box">
                                                <label>Admin Access</label>
                                                <div style="display: flex; align-items: center; gap: 8px;">
                                                    <i class="fa-solid fa-shield-halved" style="color: var(--primary-red);"></i> Granted
                                                </div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Total Paid</label>
                                                <div style="color: #ffd700;">৳ 200</div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Project Usage</label>
                                                <div><span style="color: var(--success-text);">7</span> / 7 Used</div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Credits Left</label>
                                                <div style="color: var(--primary-red);">0</div>
                                            </div>
                                        </div>
                                        <div style="margin-top: 15px; display: flex; gap: 10px;">
                                            <button class="btn btn-outline btn-sm"><i class="fa-solid fa-envelope"></i> Send Email</button>
                                            <button class="btn btn-outline btn-sm" style="color: var(--primary-red); border-color: var(--primary-red);"><i class="fa-solid fa-ban"></i> Suspend User</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="accordion-toggle" onclick="toggleRow(this)">
                                <td><i class="fa-solid fa-chevron-right accordion-icon"></i></td>
                                <td>sarah.jenkins@example.com</td>
                                <td>Sarah Jenkins</td>
                                <td><span class="banner-info" style="padding: 2px 8px; font-size: 11px;">Rent Workspace</span></td>
                                <td>15 Oct 2025</td>
                                <td style="text-align: right;"><button class="btn btn-outline btn-sm">Details</button></td>
                            </tr>
                            <tr class="detail-row">
                                <td colspan="6">
                                    <div class="detail-wrapper">
                                        <div class="user-stat-grid">
                                            <div class="stat-box">
                                                <label>Admin Access</label>
                                                <div style="display: flex; align-items: center; gap: 8px; color: var(--text-muted);">
                                                    <i class="fa-solid fa-lock"></i> No Access
                                                </div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Total Paid</label>
                                                <div style="color: #ffd700;">৳ 500</div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Project Usage</label>
                                                <div>2 / 3 Used</div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Credits Left</label>
                                                <div style="color: var(--success-text);">1</div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="accordion-toggle" onclick="toggleRow(this)">
                                <td><i class="fa-solid fa-chevron-right accordion-icon"></i></td>
                                <td>m.khan88@testmail.co</td>
                                <td>Michael Khan</td>
                                <td><span class="banner-success" style="padding: 2px 8px; font-size: 11px;">Update Sub</span></td>
                                <td>16 Oct 2025</td>
                                <td style="text-align: right;"><button class="btn btn-outline btn-sm">Details</button></td>
                            </tr>
                            <tr class="detail-row">
                                <td colspan="6">
                                    <div class="detail-wrapper">
                                        <div class="user-stat-grid">
                                            <div class="stat-box">
                                                <label>Admin Access</label>
                                                <div style="display: flex; align-items: center; gap: 8px;">
                                                    <i class="fa-solid fa-shield-halved" style="color: var(--primary-red);"></i> Granted
                                                </div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Total Paid</label>
                                                <div style="color: #ffd700;">৳ 150</div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Project Usage</label>
                                                <div>12 / 12 Used</div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Credits Left</label>
                                                <div style="color: var(--primary-red);">0</div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="accordion-toggle" onclick="toggleRow(this)">
                                <td><i class="fa-solid fa-chevron-right accordion-icon"></i></td>
                                <td>lina.wu@demo.net</td>
                                <td>Lina Wu</td>
                                <td><span class="banner-success" style="padding: 2px 8px; font-size: 11px;">Buy License</span></td>
                                <td>18 Oct 2025</td>
                                <td style="text-align: right;"><button class="btn btn-outline btn-sm">Details</button></td>
                            </tr>
                            <tr class="detail-row">
                                <td colspan="6">
                                    <div class="detail-wrapper">
                                        <div class="user-stat-grid">
                                            <div class="stat-box">
                                                <label>Admin Access</label>
                                                <div style="display: flex; align-items: center; gap: 8px;">
                                                    <i class="fa-solid fa-shield-halved" style="color: var(--primary-red);"></i> Granted
                                                </div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Total Paid</label>
                                                <div style="color: #ffd700;">৳ 350</div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Project Usage</label>
                                                <div>4 / 5 Used</div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Credits Left</label>
                                                <div style="color: var(--success-text);">1</div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="accordion-toggle" onclick="toggleRow(this)">
                                <td><i class="fa-solid fa-chevron-right accordion-icon"></i></td>
                                <td>roberto.g@mail.org</td>
                                <td>Roberto Garcia</td>
                                <td><span class="banner-info" style="padding: 2px 8px; font-size: 11px; background: #333; color: #aaa; border-color: #555;">Cancelled</span></td>
                                <td>20 Oct 2025</td>
                                <td style="text-align: right;"><button class="btn btn-outline btn-sm">Details</button></td>
                            </tr>
                            <tr class="detail-row">
                                <td colspan="6">
                                    <div class="detail-wrapper">
                                        <div class="user-stat-grid">
                                            <div class="stat-box">
                                                <label>Admin Access</label>
                                                <div style="color: var(--text-muted);">No Access</div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Total Paid</label>
                                                <div style="color: #ffd700;">৳ 0</div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Project Usage</label>
                                                <div>1 / 1 Used</div>
                                            </div>
                                            <div class="stat-box">
                                                <label>Credits Left</label>
                                                <div style="color: var(--primary-red);">0</div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="user-search" class="section-content">
            <div class="page-header">
                <h2><i class="fa-solid fa-magnifying-glass" style="color: var(--primary-red);"></i> Individual User Management</h2>
            </div>
            <div class="card" style="max-width: 600px;">
                <div class="form-group">
                    <label>Enter user email to manage:</label>
                    <input type="text" placeholder="user@example.com">
                </div>
                <button class="btn btn-outline" style="width: 100%; margin-bottom: 15px; justify-content: center;">
                    <i class="fa-solid fa-magnifying-glass"></i> Load User
                </button>
                <button class="btn btn-outline" style="width: 100%; justify-content: flex-start;">
                    <i class="fa-regular fa-rectangle-list"></i> Recent Users (for reference)
                </button>
            </div>
        </div>

        <div id="messages" class="section-content">
            <div class="page-header">
                <h2>Message Management</h2>
            </div>
            <div class="banner banner-success">
                <i class="fa-solid fa-check"></i> No pending messages!
            </div>
        </div>

        <div id="settings" class="section-content">
            <div class="page-header">
                <h2><i class="fa-solid fa-gear" style="color: var(--text-muted);"></i> Platform Settings</h2>
            </div>

            <div class="grid-2">
                <div>
                    <h3 style="margin-bottom: 15px; font-size: 16px; color: var(--primary-red);"><i class="fa-solid fa-bullhorn"></i> Announcements & Text</h3>
                    
                    <div class="form-group">
                        <label>Platform Announcement:</label>
                        <textarea rows="3">Welcome to QRARG! This is a Data Analysis/Visualization & Model Training Application for Academic Research</textarea>
                    </div>

                    <div class="form-group">
                        <label>Free Projects for New Users:</label>
                        <div style="display: flex; gap: 5px;">
                            <input type="number" value="3" style="text-align: center;">
                            <button class="btn btn-outline">-</button>
                            <button class="btn btn-outline">+</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Login Page Text:</label>
                        <textarea rows="4">welcome to the Artificial Kinetic Intelligence system, where advanced data analysis and intelligent decision-making meet...</textarea>
                    </div>

                    <div class="form-group">
                        <label>Developer Info:</label>
                        <textarea rows="2">Copyright aki.qrarg.com, all rights reserved.</textarea>
                    </div>

                    <button class="btn btn-primary" style="width: 100%; justify-content: center;">
                        <i class="fa-solid fa-floppy-disk"></i> Update Settings
                    </button>
                </div>

                <div>
                    <h3 style="margin-bottom: 15px; font-size: 16px; color: #ffd700;"><i class="fa-solid fa-sack-dollar"></i> Pricing Plans</h3>
                    
                    <div class="table-responsive card" style="padding: 0;">
                        <table style="margin: 0;">
                            <thead>
                                <tr>
                                    <th>Plan Name</th>
                                    <th>Price</th>
                                    <th>Project</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Buy a Project</td>
                                    <td>200</td>
                                    <td>1</td>
                                    <td>Get 1 Project for BDT 100</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <button class="btn btn-primary" style="width: 100%; justify-content: center;">
                        <i class="fa-solid fa-floppy-disk"></i> Save Plans
                    </button>
                </div>
            </div>
        </div>

        <div id="analytics" class="section-content">
            <div class="page-header">
                <h2><i class="fa-solid fa-chart-simple" style="color: var(--primary-red);"></i> Analytics & Trends</h2>
            </div>

            <div class="grid-2">
                <div>
                    <h4 style="margin-bottom: 15px; font-size: 14px;"><i class="fa-solid fa-arrow-trend-up"></i> User Registration Trend</h4>
                    <div class="card">
                        <canvas id="registrationChart"></canvas>
                    </div>
                </div>

                <div>
                    <h4 style="margin-bottom: 15px; font-size: 14px;"><i class="fa-solid fa-arrow-rotate-right"></i> User Login Activity</h4>
                    <div class="banner banner-info" style="margin: 0;">
                        No login data available.
                    </div>
                </div>
            </div>

            <div style="margin-top: 30px;">
                <h4 style="margin-bottom: 15px; font-size: 14px;"><i class="fa-solid fa-sack-dollar" style="color: #ffd700;"></i> Revenue Analytics</h4>
                <div class="card" style="height: 150px; display: flex; align-items: center; justify-content: center; color: var(--text-muted);">
                    [Revenue Chart Placeholder]
                </div>
            </div>
        </div>

        <div id="data" class="section-content">
            <div class="page-header">
                <h2>Data Management <i class="fa-solid fa-link" style="font-size: 14px; color: var(--text-muted);"></i></h2>
                <button class="btn btn-primary btn-sm">Deploy</button>
            </div>

            <div class="grid-data">
                <div class="card">
                    <div class="card-header"><i class="fa-solid fa-magnifying-glass"></i> Select Resources</div>
                    
                    <div class="form-group">
                        <label><i class="fa-solid fa-user"></i> Select User:</label>
                        <select><option>kushhalder1999@gmail.com</option></select>
                    </div>

                    <div class="banner banner-success" style="padding: 8px;">
                        <i class="fa-solid fa-check-square"></i> User has data files
                    </div>

                    <div class="form-group">
                        <label><i class="fa-solid fa-folder"></i> Select Project:</label>
                        <select><option>dirty data</option></select>
                    </div>

                    <div class="form-group">
                        <label><i class="fa-solid fa-chart-column"></i> Dataset Type:</label>
                        <div style="margin-top: 5px;">
                            <div style="margin-bottom: 5px;">
                                <input type="radio" checked name="dset" id="raw"> <label for="raw" style="display:inline;">raw_dataset</label>
                            </div>
                            <div>
                                <input type="radio" name="dset" id="mod"> <label for="mod" style="display:inline;">modified_dataset</label>
                            </div>
                        </div>
                    </div>

                    <div class="banner banner-info" style="font-size: 12px; margin-bottom: 0;">
                        No deployed model found
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <span><i class="fa-solid fa-chart-bar"></i> Data Preview</span>
                    </div>

                    <div class="banner banner-success" style="justify-content: flex-start;">
                        <i class="fa-solid fa-file-csv"></i> Raw Dataset
                    </div>
                    <p style="margin-bottom: 10px; font-size: 12px; color: #fff;">Size: 0.52 MB</p>

                    <button class="btn btn-primary" style="background-color: #1f6feb; margin-bottom: 15px;">
                        <i class="fa-solid fa-download"></i> Download Dataset
                    </button>

                    <div class="banner banner-info">
                        Large dataset detected (10000 rows). Showing first 1000 rows.
                    </div>

                    <div class="table-responsive" style="max-height: 300px; border: 1px solid var(--border-color); border-radius: 6px;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Price Per Unit</th>
                                    <th>Total Spent</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TXN_8915701</td>
                                    <td>ERROR</td>
                                    <td>2</td>
                                    <td>1.5</td>
                                    <td>3.0</td>
                                </tr>
                                <tr>
                                    <td>TXN_2847255</td>
                                    <td>Salad</td>
                                    <td>3</td>
                                    <td>5.0</td>
                                    <td>15.0</td>
                                </tr>
                                <tr>
                                    <td>TXN_3765707</td>
                                    <td>Sandwich</td>
                                    <td>1</td>
                                    <td>4.0</td>
                                    <td>4.0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header"><i class="fa-solid fa-wrench"></i> Actions</div>
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <button class="btn btn-outline" style="justify-content: space-between;">
                            <span><i class="fa-solid fa-user" style="color: purple;"></i> User Info</span> <i class="fa-solid fa-chevron-right"></i>
                        </button>
                        <button class="btn btn-outline" style="justify-content: flex-start;">
                            <i class="fa-solid fa-box-archive" style="color: orange;"></i> Download All
                        </button>
                        <button class="btn btn-outline" style="justify-content: flex-start;">
                            <i class="fa-solid fa-trash" style="color: gray;"></i> Delete User
                        </button>
                        <button class="btn btn-outline" style="justify-content: flex-start;">
                            <i class="fa-solid fa-trash" style="color: gray;"></i> Delete Project
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="ads" class="section-content">
            <div class="page-header">
                <h2>Advertisement Management</h2>
                <button class="btn btn-primary btn-sm">Deploy</button>
            </div>

            <div class="grid-2" style="grid-template-columns: 2fr 1fr;">
                <div class="card">
                    <div class="form-group"><div style="display:flex; justify-content:space-between;"><label>Advertisement 1 Image URL:</label><i class="fa-regular fa-circle-question"></i></div><input type="text"></div>
                    <div class="form-group"><div style="display:flex; justify-content:space-between;"><label>Advertisement 2 Image URL:</label><i class="fa-regular fa-circle-question"></i></div><input type="text"></div>
                    <div class="form-group"><div style="display:flex; justify-content:space-between;"><label>Advertisement 3 Image URL:</label><i class="fa-regular fa-circle-question"></i></div><input type="text"></div>
                    <div class="form-group"><div style="display:flex; justify-content:space-between;"><label>Advertisement 4 Image URL:</label><i class="fa-regular fa-circle-question"></i></div><input type="text"></div>
                    <div class="form-group"><div style="display:flex; justify-content:space-between;"><label>Advertisement 5 Image URL:</label><i class="fa-regular fa-circle-question"></i></div><input type="text"></div>
                    <div class="form-group"><div style="display:flex; justify-content:space-between;"><label>Advertisement 6 Image URL:</label><i class="fa-regular fa-circle-question"></i></div><input type="text"></div>
                </div>

                <div>
                    <div class="banner banner-info" style="margin-bottom: 20px;">
                        Advertisements are currently disabled
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <i class="fa-solid fa-file-lines"></i> Instructions
                        </div>
                        <p style="font-size: 13px; font-weight: bold; margin-bottom: 10px;">How to use Advertisement Management:</p>
                        <ol style="padding-left: 20px; font-size: 13px; color: var(--text-muted); line-height: 1.6;">
                            <li><b>Image URLs:</b> Enter direct links to images (jpg, png, gif, etc.)</li>
                            <li><b>Link URLs:</b> Optional - where users go when they click the ad</li>
                            <li><b>Enable/Disable:</b> Toggle to show/hide ads on login page</li>
                            <li><b>Preview:</b> Check how ads will look before saving</li>
                            <li><b>Total Ads:</b> You can now manage up to 10 advertisements</li>
                        </ol>
                        
                        <div style="margin-top: 20px;">
                            <p style="font-size: 13px; font-weight: bold; margin-bottom: 5px;">Image URL Examples:</p>
                            <code style="display:block; background: #000; padding: 5px; color: #4ade80; font-size: 11px; margin-bottom: 5px;">https://example.com/image.jpg</code>
                            <code style="display:block; background: #000; padding: 5px; color: #4ade80; font-size: 11px;">https://cdn.example.com/banner.png</code>
                        </div>
                        
                        <p style="margin-top: 15px; font-size: 12px; color: var(--text-muted);">
                            Recommended Image Size: 300x150 pixels for best appearance
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script>
        // Simple Tab Switching Logic
        function showSection(sectionId, navElement) {
            // Hide all sections
            document.querySelectorAll('.section-content').forEach(el => el.classList.remove('active'));
            
            // Remove active class from nav items
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
            
            // Show target section
            document.getElementById(sectionId).classList.add('active');
            
            // Set active nav item
            navElement.classList.add('active');
        }

        // --- NEW DROPDOWN LOGIC ---
        function toggleRow(element) {
            // Toggle active class on the clicked row (for the arrow rotation and highlight)
            element.classList.toggle('active');
            
            // Find the next sibling row (the detail row)
            const nextRow = element.nextElementSibling;
            
            // Toggle visibility
            if (nextRow && nextRow.classList.contains('detail-row')) {
                nextRow.classList.toggle('show');
            }
        }

        // Initialize Charts (Mocking the Registration Trend Chart)
        document.addEventListener("DOMContentLoaded", function() {
            const ctx = document.getElementById('registrationChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['23:59:59.999', '23:59:59.9995', '00:00:00', '00:00:00.0005'],
                    datasets: [{
                        label: 'Daily User Registrations',
                        data: [1, 1, 1, 1],
                        borderColor: '#58a6ff',
                        backgroundColor: 'rgba(88, 166, 255, 0.1)',
                        borderWidth: 1,
                        pointBackgroundColor: '#58a6ff'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: '#2a2a2a' },
                            ticks: { color: '#888' }
                        },
                        x: {
                            grid: { color: '#2a2a2a' },
                            ticks: { color: '#888' }
                        }
                    },
                    plugins: {
                        legend: { display: false }
                    }
                }
            });
        });
    </script>
</body>
</html>